# SpringBootBatch

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/com/springboot/entity/: Users.java
src/main/java/com/springboot/job/: DemoJob.java
src/main/java/com/springboot/repository/: UsersRepository.java
src/main/java/com/springboot/runner/: DemoRunner.java
src/main/java/com/springboot/service/: UsersService.java
src/main/resources/: appInfo.properties  log4j2.xml
src/test/java/com/springboot/job/: DemoJobTest.java
src/test/java/com/springboot/runner/: DemoRunnerTest.java
src/test/java/com/springboot/service/: UsersServiceTest.java
src/test/resources/: merid_shopid_contractid_settlement_20170101.txt
