#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw8rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.pool-name=springBootCli
